/* index.hteml 에서만 적용할 CSS Style 선언 */

.card-box
{
    display: flex;
    justify-content: space-between;
}

.card
{
    width: calc(100% / 5 - 20px);

    /* width 기준 height를 비율에 맞게 적용하기 */
    aspect-ratio: 4/5;
    border: 1px solid #eeeeee;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.card-top
{
    height: 65%;
    position: relative;
}

.card-img
{
    width: 100%;
    height: 100%;
}

.card-state
{
    padding: 4px 12px;
    background-color: rgb(94, 195, 235);
    color: white;
    font-weight: bold;
    border-radius: 100px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.card-bottom
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px solid rgb(94, 195, 235);
}



.box
{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 32px;

    /* border: 2px solid black; */
}

.box-left
{
    width: calc(100% / 2 - 12px);
    height: 100%;
    border: 2px solid #eeeeee;
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    padding: 14px;
    margin-right: 24px;
    padding-top: 32px;
}

.phone
{
    padding-top: 32px;
}

.fax
{
    margin-bottom: 16px;
}

.time-gray-box
{
    background-color: #eeeeee;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-top: 20px;
}

.time-gray-box > span
{
    font-size: 14px;
}



.center-line
{
    border: 1px solid #eeeeee;
    margin: 0 12px;
    margin-top: 40px;
    height: 240px;

}


.btn
{
    display: flex;
    justify-content: end;
    padding: 16px 0;
}

.greeen-btn
{
    background-color: #0F8563;
    border: none;
    color: white;
    border-radius: 24px;
    width: 120px;
    height: 32px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}



.center-left
{
    width: calc(100% / 2 - 8px);
    display: flex;
    flex-direction: column;
}

.center-right
{
    width: calc(100% / 2 - 8px);
    display: flex;
    flex-direction: column;
}


.gray-box
{
    background-color: #eeeeee;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    margin-top: 20px;
}



.gray-left
{
    margin-right: 12px;
    margin-left: 4px;
}

.gray-left > h4
{
    padding-right: 4px;
    padding-bottom: 8px;
    font-size: 13px;
}

.gray-right
{
    display: flex;
    flex-direction: column;    
}

.gray-right > span
{
    margin-bottom: 6px;
    font-size: 12px;
}


/*  */

.box-right
{
    width: calc(100% / 2 - 60px);
    height: 100%;
    background-color: #F0DCC4;
    border-radius: 12px;
    padding: 24px;
}


.park-box
{
    display: flex;
}

.park{

    width: 400px;
    height: 240px;
    background: white;
    margin: 12px;
    margin-top: 24px;
    border-radius: 12px;
    overflow: hidden;

}

.month-box
{
    background-color: #FBF4EC;
    padding: 16px;
    padding-top: 0;
    padding-top: 12px;
    text-align: center;
}


.month 
{
    font-size: 18px;
    font-weight: bold;
    /* color: #b66a1b; */
    color: black;
    /* margin-top: 15px; */
}

.time-top, .time-bottom
{
    margin-left: 20px;
}

.park-border
{
    border: 1px solid #eeeeee;
    margin: 12px;
}


.orange{
    background: #ff9800;
    color: white;
    font-size: 13px;
    padding: 6px 8px;
    border-radius: 20px;
    margin-left: 6px;
}

.park-box
{
    display: flex;
    justify-content: space-evenly;
}







